.header
  position: absolute
  width: 100%
  left: 0
  top: 40px
  z-index: 10
  transition: all 0.2s ease-in-out
  // +r(767)
  //   top: 12px
  +b(800)
    top: 30px
  +r(767)
    top: 30px
  &--pages
    position: fixed
    transition: all 0.1s linear
    // transition: top 0.08s linear, background-color 0.2s linear, padding 0.2s linear
  &--fixed
    background: $blue
    padding-top: 14px
    padding-bottom: 14px
    top: 0
    +b(800)
      padding-top: 10px
      padding-bottom: 10px
    +r(767)
      padding-top: 10px
      padding-bottom: 10px
    .header_logo
      img, svg
        max-height: 40px
        +r(767)
          max-height: 35px
  &_wrap
    align-items: center
  &_logo
    max-width: 118px
    display: block
    width: 100%
    img, svg
      display: block
      max-width: 100%
      width: auto
      height: auto
      transition: all 0.1s linear
  &_burger
    cursor: pointer
    &-text
      p
        color: #fff
        text-transform: uppercase
        font-size: 16px
        letter-spacing: 0.02em
        font-family: 'Proxima Nova Bold'
    &-item
      width: 25px
      height: 16px
      position: relative
      margin-left: 8px
      flex-shrink: 0
    &-line
      height: 2px
      background: #fff
      position: absolute
      transition: all 0.2s ease-in-out
      &--one
        width: 18px
      &--two
        width: 13px
        top: 7px
      &--three
        width: 100%
        bottom: 0
    &:hover
      .header_burger-line
        width: 100%
.menu
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: #C0DEFF
  z-index: 15
  overflow-y: auto
  display: none
  &--pages
    // .menu_wrap
    //   padding-top: 20px
    //   +r(767)
    //     padding-top: 12px
  &_wrap
    // padding-top: 20px
    padding-top: 40px
    padding-bottom: 40px
    +b(800)
      padding-top: 30px
    +r(767)
      padding-top: 30px
      padding-bottom: 50px
      position: relative
  &_top
    align-items: center
    margin-bottom: 138px
    +b(800)
      margin-bottom: 40px
    +r(767)
      margin-bottom: 24px
  &_logo
    max-width: 118px
    width: 100%
    +r(767)
      // max-width: 60px
    svg, img
      display: block
      max-width: 100%
      height: auto
      path
        fill: $blue
  &_close
    cursor: pointer
    img, svg
      display: block
      max-width: 100%
      height: auto
      path
        transition: all 0.2s ease-in-out
    &:hover
      path
        fill: $aqua
  &_content
    align-items: stretch
    +r(767)
      flex-direction: column
  &_left
    +r(767)
      order: 1
      width: 100%
  &_contact
    margin-bottom: 34px
    +b(800)
      margin-bottom: 24px
    +r(767)
      margin-bottom: 16px
    h3, .h3
      color: $blue
      font-size: 36px
      text-transform: uppercase
      letter-spacing: 0.02em
      margin-bottom: 16px
      font-family: 'Proxima Nova Bold'
      display: block
      transition: all 0.2s ease-in-out
      text-decoration: none
      &:hover
        color: $aqua
      +b(800)
        font-size: 24px
        margin-bottom: 8px
      +r(767)
        font-size: 18px
        margin-bottom: 8px
    p
      font-size: 21px
      line-height: 1.3em
      font-weight: 400
      letter-spacing: 0.02em
      color: $blue
      +b(800)
        font-size: 18px
      +r(767)
        font-size: 16px
  &_items
    margin-bottom: 65px
    +b(800)
      margin-bottom: 32px
    +r(767)
      display: flex
      align-items: flex-start
      justify-content: space-between
      flex-wrap: wrap
      margin: -9px -10px
      margin-bottom: 20px
  &_item
    margin-bottom: 27px
    +b(800)
      margin-bottom: 16px
    +r(767)
      width: 50%
      margin-bottom: 0
      padding: 9px 10px
    &:last-child
      margin-bottom: 0
    h4
      color: $blue
      font-family: 'Proxima Nova Bold'
      margin-bottom: 13px
      font-size: 21px
      text-transform: uppercase
      letter-spacing: 0.02em
      +b(800)
        font-size: 20px
        margin-bottom: 12px
      +r(1023)
        font-size: 18px
      +r(767)
        font-size: 14px
        margin-bottom: 6px
    a,p
      color: $blue
      font-size: 17px
      letter-spacing: 0.02em
      font-weight: 400
      +b(800)
        font-size: 16px
      +r(1023)
        font-size: 16px
      +r(767)
        font-size: 12px
    a
      text-decoration: none
      transition: all 0.2s ease-in-out
      &:hover
        color: $aqua
  &_subscribe
    p
      font-size: 21px
      letter-spacing: 0.02em
      text-transform: uppercase
      font-weight: 400
      color: $blue
      margin-bottom: 25px
      +r(767)
        font-size: 14px
        font-family: 'Proxima Nova Bold'
        margin-bottom: 13px
    .site-input
      border-color: $blue
    label.placeholder
      background: transparent
      color: $blue
      font-size: 21px
      top: 4px
      +r(767)
        top: 7px
        font-size: 12px
    input
      color: $blue
      font-size: 21px
      padding-right: 45px
      +r(767)
        font-size: 12px
  &_submit
    position: absolute
    right: 0
    top: 0
    width: 36px
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    &:hover
      svg, img
        transform: translateX(5px)
    svg, img
      display: block
      max-width: 100%
      height: auto
      margin-left: auto
      transform: translateX(0px)
      transition: all 0.2s ease-in-out
  &_right
    margin-left: 48px
    margin-top: -5px
    // height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    +r(1023)
      margin-top: -2px
    +r(767)
      margin: 0
      width: 100%
      margin-bottom: 30px
  &_pages
    text-align: right
    margin-bottom: 143px
    +b(800)
      margin-bottom: 100px
    +r(767)
      text-align: left
      margin-bottom: 0
    ul
      li
        font-size: 64px
        text-transform: uppercase
        letter-spacing: 0.02em
        font-family: 'Proxima Nova Bold'
        color: $blue
        margin-bottom: 49px
        +b(800)
          font-size: 40px
        +r(1023)
          font-size: 40px
        +r(767)
          font-size: 24px
          margin-bottom: 15px
        &:last-child
          margin-bottom: 0
        a
          color: inherit
          font-size: inherit
          text-decoration: none
          font-family: inherit
          letter-spacing: inherit
          transition: all 0.2s ease-in-out
          &:hover
            color: $aqua
  &_soc
    display: flex
    justify-content: flex-end
    align-items: center
    +r(767)
      position: absolute
      left: 0
      bottom: 16px
    &-item
      display: block
      margin-right: 38px
      +r(767)
        margin-right: 12px
      &:last-child
        margin-right: 0
      svg, img
        display: block
        max-width: 100%
        max-height: 100%
        +r(767)
          max-width: 21px
          max-height: 15px
        path
          fill: $blue
          transition: all 0.2s ease-in-out
      &:hover
        path
          fill: $aqua
