$white: #fff
$black: #000
$dark: #202222
$gray: #B0B1B1
$silver: rgba(255, 255, 255, .4)
$blue: #2E2E7D
$red: #9B7D60
$hover-color: #9B7D60
@font-face
  font-family: 'Roboto-Light'
  src: url('../../../fonts/Roboto-Light.eot') format('eot'), url('../../../fonts/Roboto-Light.woff') format('woff'), url('../../../fonts/Roboto-Light.ttf') format('truetype')

@font-face
  font-family: 'Roboto-Regular'
  src: url('../../../fonts/Roboto-Regular.eot') format('eot'), url('../../../fonts/Roboto-Regular.woff') format('woff'), url('../../../fonts/Roboto-Regular.ttf') format('truetype')
@font-face
  font-family: 'Roboto-Medium'
  src: url('../../../fonts/Roboto-Medium.eot') format('eot'), url('../../../fonts/Roboto-Medium.woff') format('woff'), url('../../../fonts/Roboto-Medium.ttf') format('truetype')
@font-face
  font-family: 'Roboto-Medium-italic'
  src: url('../../../fonts/Roboto-MediumItalic.eot') format('eot'), url('../../../fonts/Roboto-MediumItalic.woff') format('woff'), url('../../../fonts/Roboto-MediumItalic.ttf') format('truetype')

@font-face
  font-family: 'Roboto-Bold'
  src: url('../../../fonts/Roboto-Bold.eot') format('eot'), url('../../../fonts/Roboto-Bold.woff') format('woff'), url('../../../fonts/Roboto-Bold.ttf') format('truetype')
@font-face
  font-family: 'Roboto-Black'
  src: url('../../../fonts/Roboto-Black.eot') format('eot'), url('../../../fonts/Roboto-Black.woff') format('woff'), url('../../../fonts/Roboto-Black.ttf') format('truetype')
@font-face
  font-family: 'Roboto-BoldItalic'
  src: url('../../../fonts/Roboto-BoldItalic.eot') format('eot'), url('../../../fonts/Roboto-BoldItalic.woff') format('woff'), url('../../../fonts/Roboto-BoldItalic.ttf') format('truetype')

h1, h2, h3, h4, h5, h6
  margin: 0
*
  box-sizing: border-box
  outline: none
img
  display: block
  max-width: 100%
p
  margin: 0
.container
  max-width: 1460px
  width: 95%
  margin: 0 auto
ul
  margin: 0
  padding: 0
  list-style: none
body
  background: #1E1F20
.btn.active
  background: $white
  color: #191A1B
.btn
  border: 1px solid $blue
  outline: none
  color: $white
  font-size: 18px
  background-color: $blue
  text-transform: uppercase
  text-decoration: none
  text-align: center
  cursor: pointer
  position: relative
  transition: all 0.2s ease-in-out
  display: inline-block
  font-family: 'Roboto-Medium', sans-serif
  &:hover
    background: $white
    color: #191A1B
.form-control
  line-height: 16px
  background: transparent
  outline: none
  font-family: 'Roboto-Medium', sans-serif
  padding-left: 40px
  font-size: 14px
  color: $gray
  height: 56px
  display: block
  width: 100%
  padding-right: 15px
  border: 1px solid rgba(255, 255, 255, .5)
.d-flex
  display: flex
.top-line
  padding: 25px 0px 50px 0px
  .container
    display: flex
    justify-content: space-between
    align-items: center
  nav
    display: block
    ul
      margin: 0
      padding: 0
      list-style: none
      display: flex
      align-items: center
      li
        margin-right: 5px
        &:last-child
          margin-right: 0
        button
          height: 43px
          width: 144px
          margin: 0px 15px
        a
          color: #fff
          text-decoration: none
          padding: 15px 20px
          transition: all .3s ease
          position: relative
          display: block
          font-size: 18px
          font-family: 'Roboto-Regular', sans-serif
          &:after, &:before
            content: ''
            position: absolute
            box-sizing: border-box
            border: 3px solid transparent
            width: 0
            height: 0
            transition: .3s
          &:before
            top: 0
            left: 0
            border-right: none
            border-bottom: none
          &:after
            bottom: 0
            right: 0
            border-left: none
            border-top: none
          &:hover
            color: $gray
            &:after, &:before
              width: 20px
              height: 20px
              border-color: $white
#header
  .container
    .top
      display: flex
      align-items: center
      justify-content: space-between
      nav
        width: 100%
        max-width: 490px
        ul
          padding: 0
          display: flex
          align-items: center
          justify-content: space-between
          li
            list-style: none
            font-family: 'Roboto'
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 21px
            a
              text-decoration: none
              color: $white
  .header-bottom
    display: flex
    border-top: 1px solid $silver
    justify-content: space-between
    padding: 25px 0px
    ul.breadcrumbs
      li
        position: relative
        margin-right: 30px
        &:last-child
          margin-right: 0
          &:after
            display: none
        &:after
          content: ''
          width: 4px
          height: 4px
          background: #4B4C4D
          position: absolute
          top: 50%
          transform: translateY(-50%)
          right: -15px
    ul.header-session
      li.logged
        border-right: 1px solid #4B4C4D
        margin-right: 15px
        padding-right: 15px
    ul
      padding: 0
      margin: 0
      list-style: none
      display: flex
      li, a
        font-size: 16px
        font-family: "Roboto-Regular"
        color: #5858D1
        text-decoration: none
      li.logged, a.active
        color: $silver
      li
        a.sign-out
          color: #ffffff
.cabinet-panel
  align-items: flex-start
  display: flex
  padding-bottom: 50px
  .panel-menu
    margin: 0
    list-style: none
    background: #26272C
    width: 100%
    max-width: 340px
    padding: 25px 0px
    li
      &:first-child
        &:after
          content: ''
          width: 260px
          display: block
          height: 1px
          background: rgba(255, 255, 255, .2)
          margin: 15px auto
      &:last-child
        &:before
          content: ''
          width: 260px
          display: block
          height: 1px
          background: rgba(255, 255, 255, .2)
          margin: 15px auto
      a
        display: flex
        color: #fff
        font-size: 18px
        font-family: "Roboto-Regular", sans-serif
        text-decoration: none
        align-items: center
        padding: 15px 15px 15px 40px
        &:hover
          background: #ffffff
          color: #25272C
          path
            fill: #25272C
        svg
          margin-right: 25px
      a.active
        background: #ffffff
        color: #25272C
        path
          fill: #25272C
  .panel-content
    width: 100%
    margin-left: 20px
    .notification
      display: flex
      padding: 14px
      width: 100%
      .text
        font-family: "Roboto-Regular", sans-serif
        color: $white
        margin-left: 14px
    .notification.red
      background: #E13C08
    .notification.green
      background: rgba(25, 225, 8, .3)
    .files-wrap
      display: flex
      justify-content: space-between
      margin-top: 20px
      a
        display: block
        height: 70px
        color: $white
        padding: 25px 0px
        font-size: 18px
        text-transform: uppercase
        font-family: "Roboto-Medium", sans-serif
        text-decoration: none
        border: 1px solid #ffffff
        width: 100%
        text-align: center
        &:first-child
          margin-right: 20px
    .account-item.colum
      display: flex
      justify-content: space-between
      align-items: flex-end
      .renew
        color: #5858D1
        font-size: 16px
        font-family: "Roboto-Regular", sans-serif
    .account-item
      border: 1px solid rgba(255, 255, 255, .2)
      padding: 30px
      margin-top: 20px
      width: 100%
      &__head
        display: flex
        align-items: center
        color: $white
        font-family: "Roboto-Medium", sans-serif
        font-size: 32px
        margin-bottom: 20px
        text-transform: uppercase
        .title
          margin-left: 24px
      &__head.col
        display: flex
        justify-content: space-between
        align-items: flex-start
        span
          font-size: 14px
          font-family: "Roboto-Italic", sans-serif
      .account-item__line
        display: flex
        margin-bottom: 10px
        span
          font-size: 14px
          font-family: "Roboto-Medium", sans-serif
          color: $white
          display: block
          min-width: 85px
          margin-right: 23px
        .acc-res
          font-size: 14px
          color: $gray
          font-family: "Roboto-Regular", sans-serif
          a
            text-decoration: none
            color: #5858D1
  .plans-wrap
    display: flex
    justify-content: center
    align-items: flex-start
    .plan-item.light
      background: $white
      color: #000
      .head
        background: rgba(81, 82, 86, .2)
      .body
        .price
          color: $black
          &:before, &:after
            background: rgba(30, 31, 32, .5)
          span
            color: rgba(30, 31, 32, .5)
        .head
          color: $black
        .features
          li
            color: $black
        .advantages
          li
            color: rgba(30, 31, 32, .5)

    .plan-item
      background: url("../../../images/plan-bg.png") no-repeat center / cover
      width: 100%
      max-width: 345px
      overflow: hidden
      margin-right: 35px
      transition: all .3s ease
      &:hover
        margin-top: -20px
        .head
          background: rgba(17, 17, 104, .3)
      &:last-child
        margin-right: 0
      .head
        text-align: center
        font-size: 24px
        font-family: "Roboto-Regular", sans-serif
        color: $white
        background: rgba(23, 23, 23, .7)
        padding: 20px 0px
      .body
        padding-top: 17px
        padding-bottom: 50px
        text-align: center
        .price
          width: 100%
          font-size: 27px
          font-family: "Roboto-Bold", sans-serif
          text-transform: uppercase
          color: $white
          display: flex
          align-items: center
          justify-content: space-between
          div
            min-width: 80px
          &:before
            content: ''
            margin-right: 25px
            width: 100%
            height: 1px
            background: rgba(255, 255, 255, .2)
          &:after
            margin-left: 25px
            content: ''
            width: 100%
            height: 1px
            background: rgba(255, 255, 255, .2)
          span
            font-family: "Roboto-Regular", sans-serif
            display: block
            text-transform: lowercase
            font-size: 14px
            color: $silver
        .features
          padding: 0
          margin: 0
          list-style: none
          margin-top: 28px
          margin-bottom: 15px
          li
            text-align: center
            margin-bottom: 8px
            font-size: 16px
            color: $white
            font-family: "Roboto-Medium", sans-serif
        .high
          text-align: center
          margin-bottom: 15px
          img
            margin: 0 auto
        .advantages
          padding: 0
          margin: 0
          list-style: none
          margin-bottom: 25px
          li
            font-size: 14px
            color: #828282
            text-align: center
            font-family: "Roboto-Medium", sans-serif
            margin-bottom: 8px
        .advantages.free
          li
            text-decoration: line-through
        .control
          button
            width: 245px
            height: 56px
  .accounts-fields
    .form-field
      display: flex
      margin-bottom: 12px
      &:last-child
        border-bottom: 1px solid $silver
        padding-bottom: 25px
      .form-control
        height: 35px
        padding-left: 15px
        width: 100%
      label
        width: 100%
        max-width: 220px
        display: block
        font-size: 14px
        font-family: "Roboto-Medium", sans-serif
        color: $white
        small
          color: rgba(249, 249, 249, .4)
          display: block
          font-size: 12px
          font-family: "Roboto-Regular", sans-serif
        span
          color: #5858D1
      button
        width: 160px
        margin-top: 20px
        margin-bottom: 40px
        height: 43px
  .acc-bottom
    margin-top: 24px
    a.delete-acc
      color: #5858D1
      font-size: 14px
      font-family: "Roboto-Medium", sans-serif
      text-decoration: none
  .payment
    .methods-wrap
      border-bottom: 1px solid $silver
      padding-bottom: 30px
      margin-bottom: 35px
      .method-item
        display: flex
        align-items: center
        margin-bottom: 25px
        &__icon
          margin-left: 40px
        &__label
          font-size: 14px
          font-family: "Roboto-Medium", sans-serif
          color: $white
          margin-right: 25px
          margin-left: 15px
        &__expire
          font-size: 14px
          color: $silver
          font-family: "Roboto-Regular", sans-serif
      button
        width: 160px
        height: 43px
    .invoices-wrap
      border-bottom: 1px solid $silver
      padding-bottom: 30px
      margin-bottom: 35px
      .invoice-item
        display: flex
        justify-content: space-between
        align-items: center
        padding: 14px 20px
        background: #323333
        margin-bottom: 8px
        a.file
          display: flex
          align-items: center
          font-size: 14px
          color: $white
          font-family: "Roboto-Medium", sans-serif
          text-decoration: none
          img
            margin-right: 10px
        &__label
          font-size: 12px
          font-family: "Roboto-Medium", sans-serif
          color: $silver
          span
            text-transform: uppercase
            margin-right: 8px
            display: inline-block
          span.green
            color: #19E108
          span.red
            color: #E13C08
    .add-card
      .credit-card
        display: flex
        justify-content: space-between
        align-items: center
        padding: 12px 15px
        background: #323333
        div
          display: flex
          align-items: center
          span
            margin-right: 10px
            font-size: 16px
            font-family: "Roboto-Medium", sans-serif
            color: $white
      .add-new
        margin-top: 18px
        .form-field
          display: flex
          position: relative
          img.card
            position: absolute
            top: 24px
            left: 17px
          .form-control
            padding-left: 0px
            padding-right: 0px
          .cvc
            width: 100%
            width: 115px
            border-left: none
            padding-right: 20px
          .number
            padding-left: 45px
            border-right: none
            width: 100%
        .control
          margin-top: 25px
        button
          width: 120px
          height: 43px
        .secure
          display: flex
          align-items: center
          font-size: 14px
          color: $gray
          font-family: "Roboto-Regular", sans-serif
          margin-top: 18px
          img
            margin-right: 12px
        .terms-conditions
          font-size: 14px
          color: $gray
          margin-top: 18px
          line-height: 16px
          font-family: "Roboto-Regular", sans-serif
          a
            color: $white
  .api-wrap
    .api-hist
      font-family: "Roboto-Regular", sans-serif
      font-size: 14px
      color: $gray
      span
        text-transform: initial
        font-size: 14px
        font-family: "Roboto-Medium", sans-serif
        color: $white
        display: inline-block
        width: 100px
    .requests-range
      padding-bottom: 25px
      border-bottom: 1px solid $silver
      margin-bottom: 30px
      label
        font-size: 14px
        font-family: "Roboto-Medium", sans-serif
        color: #ffffff
        display: inline-block
        margin-bottom: 15px
      input
        width: 100%


