.sdv
  overflow: hidden
  &_wrap
    align-items: stretch
    +r(767)
      display: block
  &_left
    background: $aqua
    width: 42%
    padding-right: 24px
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    +r(767)
      width: 100%
      padding: 38px 0 50px
      text-align: center
    &::before
      top: 0
      height: 100%
      z-index: -1
      content: ''
      display: block
      position: absolute
      background: $aqua
      right: 0
      width: 100vw
      +r(767)
        right: -16px
    &-wrap
      max-width: 490px
      width: 100%
      +r(767)
        margin: 0 auto
    *
      color: $blue
    .h1
      margin-bottom: 15px
    &-text
      margin-bottom: 40px
      +r(767)
        margin-bottom: 25px
      p
        font-size: 24px
        line-height: 1.35em
        letter-spacing: 0.02em
        +b(800)
          font-size: 18px
        +r(1023)
          font-size: 18px
  &_right
    padding: 80px 16px 96px
    background: $blue
    width: 58%
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    +r(1199)
      padding: 70px 16px 86px
    +r(767)
      width: 100%
      padding-bottom: 90px
    &::after
      top: 0
      height: 100%
      z-index: -1
      content: ''
      display: block
      position: absolute
      left: 0
      width: 100vw
      background: $blue
      +r(767)
        left: -16px
  &_slider
    &-item
      text-align: center
      max-width: 650px
      width: 100%
      margin: 0 auto
      display: block!important
    &-text
      *
        font-size: 32px
        line-height: 1.375em
        color: #C0DEFF
        +b(800)
          font-size: 18px
        +r(1023)
          font-size: 18px
  &_img
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    margin-bottom: 110px
    height: 377px
    +b(800)
      height: 230px
      margin-bottom: 50px
    +r(1199)
      margin-bottom: 50px
    +r(767)
      height: auto
      max-width: 200px
      width: 100%
      margin: 0 auto 35px
      height: 200px
    img,svg
      display: block
      max-width: 100%
      max-height: 100%
      height: auto
      margin: 0 auto
  &_line
    background: #fff
    height: 1px
    width: 76px
    margin: 0 auto 30px
  &_dots
    position: absolute
    bottom: 44px
    left: 0
    width: 100%
    height: auto
    z-index: 10
    ul
      min-height: 46px
      display: flex
      align-items: center
      justify-content: center
      margin: -12px
      li
        cursor: pointer
        padding: 12px
        button
          font-size: 0
          width: 9px
          height: 9px
          border-radius: 50%
          background: #2042F7
          transition: all 0.2s linear
        &.slick-active
          button
            width: 17px
            height: 17px
            background: $aqua
  &_prebid
    +r(1023)
      max-width: 120px
    +r(767)
      margin: 0 auto
    img, svg
      display: block
      max-width: 100%
      height: auto
      +r(767)
        margin: 0 auto
