.benefits
  background: #EFF6FD
  padding: 130px 0 140px
  overflow: hidden
  +b(800)
    padding: 60px 0 80px
  +r(1199)
    padding: 60px 0 80px
  +r(767)
    padding: 30px 0 80px
  &_header
    margin-bottom: 60px
    text-align: center
    +r(767)
      margin-bottom: 32px
      br
        display: none
    .h1
      color: $blue
  &_items
    flex-wrap: wrap
    margin: -45px
    justify-content: flex-start
    +b(800)
      margin: -20px
    +r(1023)
      margin: -20px
  &_item
    width: 25%
    padding: 45px
    +b(800)
      padding: 20px
    +r(1023)
      padding: 20px
    +r(767)
      width: calc(100% / 3)
    +r(639)
      width: 50%
    &-wrap
      max-width: 230px
      width: 100%
      margin: 0 auto
      text-align: center
  &_img
    // width: 85px
    height: 85px
    margin-bottom: 20px
    +r(767)
      height: 70px
    img, svg
      display: block
      max-width: 100%
      max-height: 100%
      margin: 0 auto
  &_title
    h3
      font-weight: 600
      font-family: 'Proxima Nova SemiBold'
      font-size: 36px
      +r(1299)
        font-size: 24px
      +r(1023)
        font-size: 18px
  &_text
    margin-top: 10px
    p
      font-size: 16px
      line-height: 1.25em
      color: $blue
