.buy
  padding: 50px 0 10px
  +r(1499)
    padding-bottom: 50px
  +r(767)
    padding: 25px 0
  &_wrap
    max-width: 1040px
    width: 100%
    margin: 0 auto
    +r(767)
      display: block
  &_left
    flex-basis: 300px
    +r(767)
      max-width: 300px
      width: 100%
      margin: 0 auto 30px
  &_img
    display: block
    max-width: 100%
    height: auto
    img
      max-width: 100%
      height: auto
      max-height: calc(100vh - 100px)
      +r(767)
        margin: 0 auto
        max-height: 260px
  &_right
    margin-left: 32px
    flex-basis: 625px
    padding-top: 24px
    +r(767)
      padding-top: 0
      max-width: 600px
      width: 100%
      margin: 0 auto
      text-align: center
  &_header
    margin-bottom: 14px
    .h1
      color: $blue
  &_text
    max-width: 600px
    +r(767)
      max-width: 100%
    p
      color: $blue
      font-size: 24px
      font-weight: 400
      line-height: 1.35em
      letter-spacing: 0.02em
      +r(767)
        font-size: 18px
