.company-hero
  position: relative
  min-height: 450px
  width: 100%
  background: $blue
  padding-top: 120px
  +b(800)
    padding-bottom: 20px
    min-height: 360px
  +r(1023)
    min-height: 330px
    padding-bottom: 20px
  &_box
    max-width: 860px
    width: 100%
    margin: 0 auto
    text-align: center
  &_label
    margin-bottom: 30px
    +r(767)
      margin-bottom: 12px
    &-item
      font-size: 16px
      letter-spacing: 0.02em
      color: $aqua
      text-transform: uppercase
      text-decoration: none
      font-family: 'Proxima Nova Bold'
.company-bg
  width: 100%
  position: relative
  height: 530px
  +b(800)
    height: 480px
  +r(767)
    height: 242px
  img
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    object-fit: cover
    display: block
    object-position: center
