.contacts
  background: $blue
  &_wrap
    padding-top: 50px
    padding-bottom: 50px
    max-width: 503px
    width: 100%
    margin: 0 auto
  &_title
    margin-bottom: 40px
    +r(767)
      margin-bottom: 23px
    h2
      color: $aqua
      text-transform: uppercase
      font-size: 24px
      letter-spacing: 0.02em
      font-weight: 700
  &_form
    form
  &_inputs
    margin-bottom: 36px
    +r(767)
      margin-bottom: 30px
  &_input
    margin-bottom: 19px
    &:last-child
      margin-bottom: 0
  &_textarea
    margin-top: 40px
    &-info
      color: #fff
      margin-bottom: 10px
      font-size: 17px
      letter-spacing: 0.02em
      font-weight: 400
