.devices
  padding: 130px 0
  +b(800)
    padding: 80px 0
  +r(1023)
    padding: 60px 0
  +r(767)
    padding: 50px 0 60px
  &_header
    max-width: 1140px
    width: 100%
    margin: 0 auto
    text-align: center
    margin-bottom: 100px
    +b(800)
      margin-bottom: 60px
    +r(1023)
      margin-bottom: 60px
    +r(767)
      margin-bottom: 40px
    *
      color: $blue
  &_slider
    max-width: 100%
    // margin: -10px
  &_items
    align-items: stretch
    display: flex!important
  &_item
    display: flex
    justify-content: flex-end
    flex-direction: column
    padding: 10px
    img, svg, video
      display: block
      max-width: 100%
      height: auto
    &--ipad
    &--desktop
      +r(767)
        display: none
    &--mobile
  &_dots
    max-width: 842px
    width: 100%
    margin: 50px auto 0
    &_items
      margin: -0.5px
    &_item
      padding: 0.5px
      width: calc(100% / 3)
      &-wrap
        cursor: pointer
        +r(767)
          text-align: center
      &.active
        .devices_dots_item-line::after
          left: 0
          width: 100%
          transition: width 0.5s ease-in-out
        .devices_dots_content
          background: #f0f0f0
        .devices_dots_item_circle
          background: $aqua
      &:hover
        .devices_dots_content
          background: #f0f0f0
        .devices_dots_item_circle
          background: $aqua
      &_circle
        width: 40px
        height: 40px
        transition: all 0.2s ease-in-out
        background: #e3e3e3
        border-radius: 50%
        flex-shrink: 0
        margin-right: 22px
        position: relative
        +r(767)
          width: 20px
          height: 20px
          margin-right: 10px
          display: none
        &::after
          content: ''
          display: block
          position: absolute
          left: 50%
          top: 50%
          transform: translate(-50%, -50%)
          background: #fff
          border-radius: 50%
          z-index: 1
          width: 10px
          height: 10px
      &-line
        width: 100%
        height: 4px
        position: relative
        background: #dfdfdf
        overflow: hidden
        &::after
          content: ''
          display: block
          position: absolute
          left: 100%
          height: 100%
          width: 0%
          transition: all 0.5s ease-in-out
          background: $aqua
        // &::before
        //   content: ''
        //   display: block
        //   position: absolute
        //   left: 0
        //   height: 100%
        //   width: 0%
        //   transition: all 0.5s ease-in-out
        //   background: $aqua
    &_content
      background: #f8f8f8
      transition: all 0.2s ease-in-out
      min-height: 80px
      max-width: 100%
      width: 100%
      display: flex
      align-items: center
      justify-content: flex-start
      padding: 10px 20px
      +r(1023)
        min-height: 60px
      +r(767)
        padding: 10px 10px
        justify-content: center
        text-align: center
      p
        font-size: 24px
        +r(1023)
          font-size: 18px
        +r(767)
          font-size: 16px
