$white: #fff
$black: #000
$dark: #202222
$gray: #B0B1B1
$silver: rgba(255, 255, 255, .4)
$blue: #2E2E7D
$red: #9B7D60
$hover-color: #9B7D60
footer
  background: #171717
  padding: 55px 0px
  .foot-wrap
    display: flex
    justify-content: space-between
    &__item
      width: 100%
      .head
        font-size: 18px
        font-family: "Roboto-Bold", sans-serif
        color: $white
        &:after
          content: ""
          width: 48px
          height: 5px
          display: block
          background: $blue
          margin-top: 23px
          margin-bottom: 19px
      p
        font-size: 16px
        line-height: 19px
        font-family: "Roboto-Regular", sans-serif
        color: $gray
        margin-bottom: 15px
      a
        font-size: 16px
        font-family: "Roboto-Regular", sans-serif
        color: $white
        display: block
        margin-bottom: 9px
        text-decoration: none
    &__item.about
      max-width: 590px
      small
        font-size: 12px
        color: $white
        font-family: "Roboto-Regular"
    &__item.navigate
      max-width: 225px
    &__item.contact_us
      max-width: 270px
      li
        font-size: 16px
        line-height: 19px
        color: $white
        font-family: "Roboto-Regular", sans-serif
        margin-bottom: 10px
        a
          color: $blue
        small
          font-size: 12px
          line-height: 14px
          color: $silver
          font-family: "Roboto-Regular", sans-serif
#get-data
  background: #1E1F20 url("../../../images/get-bg.png") no-repeat center / cover
  padding-top: 175px
  padding-bottom: 290px
  .title
    text-shadow: none
    color: $white
    line-height: 54px
    margin-bottom: 15px
  .sub-title
    font-size: 20px
    color: $gray
    font-family: "Roboto-Regular", sans-serif
    margin-bottom: 30px
  .get-wrap
    width: 100%
    max-width: 715px
  form
    display: flex
    .form-field
      margin-right: 25px
      width: 100%
      max-width: 470px
      label
        font-size: 12px
        color: $white
        margin-top: 8px
        display: block
        font-family: "Roboto-Regular", sans-serif
    input
      width: 100%
      max-width: 470px
      background: transparent
      border: 1px solid $silver
      padding-left: 20px
      color: $white
      outline: none
      height: 56px
    button
      width: 185px
      height: 56px
@media all and (max-width: 992px)
  footer .foot-wrap
    flex-wrap: wrap
@media all and (max-width: 768px)
  #get-data
    background: #1E1F20
    padding: 80px 0px
    padding-top: 20px
  #get-data .title
    font-size: 24px
    line-height: 28px
  #get-data .sub-title
    font-size: 14px
    line-height: 16px
  #get-data form
    flex-direction: column
  #get-data form button
    width: 100%
    margin-top: 15px
  #get-data form .form-field
    margin-right: 0
    width: 100%
    max-width: 100%
    input
      width: 100%
      display: block
      max-width: 100%
