.future
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  position: relative
  video
    position: absolute
    left: 0
    top: 0
    width: 100%
    z-index: 0
    height: 100%
    object-fit: cover
    &.desktop
      display: block
      +r(767)
        display: none
        visibility: hidden
    &.mobile
      display: none
      visibility: hidden
      +r(767)
        display: block
        visibility: visible
  &_bg
    display: block
    left: 0
    top: 0
    width: 100%
    height: 100%
    position: absolute
    z-index: 1
    background: rgba(0, 0, 0, 0.3)
    pointer-events: none
    mix-blend-mode: multiply
  .container-big
    z-index: 3
    height: 100%
    padding-top: 130px
    padding-bottom: 40px
  &_wrap
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 30px 0
    +r(767)
      padding: 30px 0 15px
  &_content
    margin-top: auto
  &_title
    text-align: center
    margin-bottom: 27px
  &_btn
    text-align: center
    margin-bottom: 32px
    button, a
      background-color: rgba(255,255,255,0)
      border-radius: 23.5px
      border: 2px solid #fff
      padding: 0 10px
      min-width: 213px
      display: inline-block
      text-align: center
      color: #fff
      outline: none
      cursor: pointer
      font-size: 16px
      font-family: 'Proxima Nova Bold'
      letter-spacing: 0.02em
      text-transform: uppercase
      height: 47px
      line-height: 47px
      text-decoration: none
      @media (hover: hover) and (pointer: fine)
        transition: all 0.2s ease-in-out
        &:hover, &:active, &:focus
          background-color: #fff
          color: $blue
  &_scroll
    max-width: 260px
    width: 100%
    margin: 0 auto
    margin-top: auto
    text-align: center
    cursor: pointer
    text-decoration: none
    display: block
    p
      color: #fff
      font-size: 16px
      font-weight: 400
      text-transform: uppercase
      letter-spacing: 0.02em
      margin-bottom: 25px
    img, svg
      display: block
      max-width: 100%
      height: auto
      margin: 0 auto
      transform: translateY(-10px)
      animation: movement 3s infinite linear
      position: relative
@keyframes movement
  0%
    transform: translateY(-10px)
  50%
    transform: translateY(10px)
  100%
    transform: translateY(-10px)
