.globe
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  min-height: 697px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  padding: 40px 0
  position: relative
  &::after
    position: absolute
    content: ''
    display: block
    background: rgba(0, 0, 0, 0.3)
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 1
  .container
    z-index: 2
  +b(800)
    min-height: 600px
  +b(700)
    min-height: 500px
  +r(1023)
    min-height: 500px
  +r(767)
    min-height: 340px
  &_label
    margin-bottom: 12px
    p
      color: #fff
      font-size: 36px
      font-weight: 400
      +r(767)
        font-size: 18px
