$white: #fff
$black: #000
$dark: #202222
$gray: #B0B1B1
$silver: rgba(255, 255, 255, .4)
$blue: #2E2E7D
$red: #9B7D60
$hover-color: #9B7D60
@font-face
  font-family: 'Roboto-Light'
  src: url('../../../fonts/Roboto-Light.eot') format('eot'), url('../../../fonts/Roboto-Light.woff') format('woff'), url('../../../fonts/Roboto-Light.ttf') format('truetype')

@font-face
  font-family: 'Roboto-Regular'
  src: url('../../../fonts/Roboto-Regular.eot') format('eot'), url('../../../fonts/Roboto-Regular.woff') format('woff'), url('../../../fonts/Roboto-Regular.ttf') format('truetype')
@font-face
  font-family: 'Roboto-Medium'
  src: url('../../../fonts/Roboto-Medium.eot') format('eot'), url('../../../fonts/Roboto-Medium.woff') format('woff'), url('../../../fonts/Roboto-Medium.ttf') format('truetype')
@font-face
  font-family: 'Roboto-Medium-italic'
  src: url('../../../fonts/Roboto-MediumItalic.eot') format('eot'), url('../../../fonts/Roboto-MediumItalic.woff') format('woff'), url('../../../fonts/Roboto-MediumItalic.ttf') format('truetype')

@font-face
  font-family: 'Roboto-Bold'
  src: url('../../../fonts/Roboto-Bold.eot') format('eot'), url('../../../fonts/Roboto-Bold.woff') format('woff'), url('../../../fonts/Roboto-Bold.ttf') format('truetype')
@font-face
  font-family: 'Roboto-Black'
  src: url('../../../fonts/Roboto-Black.eot') format('eot'), url('../../../fonts/Roboto-Black.woff') format('woff'), url('../../../fonts/Roboto-Black.ttf') format('truetype')
@font-face
  font-family: 'Roboto-BoldItalic'
  src: url('../../../fonts/Roboto-BoldItalic.eot') format('eot'), url('../../../fonts/Roboto-BoldItalic.woff') format('woff'), url('../../../fonts/Roboto-BoldItalic.ttf') format('truetype')

h1, h2, h3, h4, h5, h6
  margin: 0
*
  box-sizing: border-box
  outline: none
img
  display: block
  max-width: 100%
p
  margin: 0
.container
  max-width: 1460px
  width: 95%
  margin: 0 auto
ul
  margin: 0
  padding: 0
  list-style: none
.window-popup-container.active
  display: flex
.window-popup-container
  background-color: rgba(0, 0, 0, 0.7)
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  display: none
  flex-direction: row
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  overflow: hidden
  z-index: 2500
  .window-popup
    background: #26272C
    text-align: center
    padding: 50px 60px
    width: 100%
    max-width: 470px
    position: relative
    .close-modal
      position: absolute
      top: 20px
      right: 20px
    .title-popup
      letter-spacing: 0.02em
      font-family: "Roboto-Bold", sans-serif
      font-size: 32px
      color: $white
    .sub-title
      color: #E5E5E5
      font-family: "Roboto-Regular", sans-serif
      font-size: 18px
      margin-top: 5px
      margin-bottom: 25px
    .banner
      background: #1D5A18
      color: #F9F9F9
      font-size: 12px
      font-family: "Roboto-Regular", sans-serif
      padding: 11px
      text-align: center
      margin: 24px 0px
      margin-top: 0
    form
      text-align: left
      border-bottom: 1px solid $silver
      padding-bottom: 20px
      label
        display: block
        font-size: 14px
        font-family: "Roboto-Medium", sans-serif
        color: $white
        margin-bottom: 12px
      .form-field
        margin-bottom: 24px
        span
          font-size: 12px
          color: #787878
          font-family: "Roboto-Regular", sans-serif
      input
        width: 100%
        height: 35px
        border: 1px solid $silver
        outline: none
        color: $gray
        background: transparent
        padding: 0px 15px
        font-size: 14px
        font-family: "Roboto-Regular", sans-serif
      button
        background: #2E2E7D
        height: 55px
        text-align: center
        font-size: 18px
        font-family: "Roboto-Medium", sans-serif
        color: $white
        border: none
        margin-bottom: 5px
      small
        font-size: 12px
        font-family: "Roboto-Regular"
        color: #787878
        a
          color: $white

      button
        width: 100%
    .sign
      font-size: 14px
      font-family: "Roboto-Medium", sans-serif
      color: $white
      margin-top: 20px
      a
        color: #5858D1
        text-decoration: none
      span

.btn
  border: 1px solid $blue
  outline: none
  color: $white
  font-size: 18px
  background-color: $blue
  text-transform: uppercase
  text-decoration: none
  text-align: center
  cursor: pointer
  position: relative
  transition: all 0.2s ease-in-out
  display: inline-block
  font-family: 'Roboto-Medium', sans-serif
  &:hover
    background: $white
    color: #191A1B
.field-control
  height: 56px
  line-height: 20px
  background: transparent
  outline: none
  font-family: 'Roboto-Medium', sans-serif
  padding-left: 40px
  font-size: 14px
  color: $gray
  display: inline-block
  border: 1px solid rgba(255, 255, 255, .5)
.top-line
  .container
    display: flex
    justify-content: space-between
    align-items: center
  nav
    display: block
    ul
      margin: 0
      padding: 0
      list-style: none
      display: flex
      align-items: center
      li
        margin-right: 5px
        &:last-child
          margin-right: 0
        button
          height: 43px
          width: 144px
          margin: 0px 15px
        a
          color: #fff
          text-decoration: none
          padding: 15px 20px
          transition: all .3s ease
          position: relative
          display: block
          font-size: 18px
          font-family: 'Roboto-Regular', sans-serif
          &:after, &:before
            content: ''
            position: absolute
            box-sizing: border-box
            border: 3px solid transparent
            width: 0
            height: 0
            transition: .3s
          &:before
            top: 0
            left: 0
            border-right: none
            border-bottom: none
          &:after
            bottom: 0
            right: 0
            border-left: none
            border-top: none
          &:hover
            color: $gray
            &:after, &:before
              width: 20px
              height: 20px
              border-color: $white
.mob-menu.active
  display: block

.mob-menu
  display: none
  background: rgba(30, 31, 32, .98)
  position: fixed
  width: 100%
  height: 100vh
  top: 0
  text-align: right
  padding-top: 40px
  z-index: 9999
  font-family: "Roboto-Regular", sans-serif
  &__head
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 20px
  .login
    font-size: 14px
    text-decoration: none
    display: block
    color: $white
    margin-bottom: 40px
  &__title
    color: $silver
    font-family: "Roboto-Bold", sans-serif
    font-size: 14px
    margin-bottom: 20px
  &__secondary-list
    li
      margin-bottom: 18px
      a
        text-decoration: none
        color: #E5E5E5

  &__list
    margin: 0
    padding: 0
    list-style: none
    &:after
      content: ''
      width: 39px
      height: 5px
      display: block
      background: $blue
      margin-bottom: 25px
      margin-left: auto
      margin-right: 0
    li
      margin-bottom: 25px
      a
        font-size: 18px
        color: $white
        font-family: "Roboto-Regular", sans-serif
        text-decoration: none
.title
  font-size: 40px
  font-family: "Roboto-Bold", sans-serif
  letter-spacing: 0.02em
  color: #212223
  text-transform: uppercase
  text-shadow: 1px 0 1px #fff, 0 1px 1px #fff, -1px 0 1px #fff, 0 -1px 1px #fff
  span
    font-size: 200px
    font-family: "Roboto-Bold", sans-serif
    letter-spacing: 0.02em
    color: $white
    text-transform: uppercase
.burger
  display: none
header
  background: url("../../../images/header-bg.png") no-repeat 0% 100% / cover
  padding-bottom: 160px
  padding-top: 40px
  height: 100vh
  position: relative
  .ribbon
    position: absolute
    bottom: -1px
    width: 100%
    background: $black
    padding: 12px 0px
    overflow: hidden
  .ribbon-wrap
    display: flex
    .ribbon-item
      display: flex
      align-items: center
      flex-wrap: nowrap
      font-size: 16px
      color: $white
      //min-width: 330px
      padding: 0px 14px
      border-right: 1px solid $silver
      &__currency
        font-family: "Roboto-Bold", sans-serif
      &__price
        font-family: "Roboto-Light", sans-serif
        margin: 0 12px
      &__percent
        font-family: "Roboto-Regular", sans-serif
      .growth
        color: #5858D1
      .down
        color: #E13C08


  .header-main
    margin-top: 130px
  .phrase
    color: $gray
    font-size: 16px
    font-family: Roboto-BoldItalic, sans-serif
    opacity: 0.4
    margin-bottom: 28px
  h1
    font-size: 46px
    margin-bottom: 10px
    letter-spacing: 0.02em
    font-family: Roboto-Bold, sans-serif
    text-transform: uppercase
    color: $white
  .title
    font-size: 46px
    letter-spacing: 0.02em
    font-family: Roboto-Bold, sans-serif
    text-transform: uppercase
    position: relative
    margin-bottom: 50px
    color: #212223
    text-shadow: 1px 0 1px #fff, 0 1px 1px #fff, -1px 0 1px #fff, 0 -1px 1px #fff
    &:after, &:before
      content: ''
      width: 84px
      position: absolute
      height: 5px
      background: $blue
      bottom: -20px
      left: 0
    &:before
      width: 24px
      background: #fff
      z-index: 9
  ul.list-plus
    border-bottom: 1px solid #F6F6F6
    padding-bottom: 25px
    margin-bottom: 30px
    li
      display: flex
      color: $gray
      font-size: 16px
      font-family: Roboto-Regular, sans-serif
      line-height: 19px
      align-items: center
      margin-bottom: 11px
      &:last-child
        margin-bottom: 0
      img
        margin-right: 12px
  .header-bottom
    max-width: 465px
  .sub-title
    font-size: 16px
    line-height: 19px
    font-family: Roboto-Regular, sans-serif
    color: $white
    margin-bottom: 30px
  form
    .line
      display: flex
      justify-content: space-between
    small
      font-size: 12px
      font-family: Roboto-Regular, sans-serif
      margin-top: 8px
      display: block
      color: $white
    input
      margin-right: 18px
      height: 56px
      width: 265px
    button
      height: 56px
      width: 100%
      max-width: 180px

#advantages
  background: url("../../../images/code-bg.png") no-repeat center / cover
  //padding-top: 130px
  position: relative
  //padding-bottom: 150px
  display: flex
  justify-content: space-between
  align-items: center
  .code-block
    //background: url("../../../images/IMAGE_WITH_CODE-black.png") no-repeat center / cover
    background: #000
    width: 50%
    .only-code
      background: url("../../../images/tt2.png") no-repeat center
  .code
    //position: absolute
    //top: 0
    //left: 0
  .container
    display: flex
    justify-content: flex-end
    margin-right: 10%
  .advantages-wrap
    max-width: 845px
  .title
    font-size: 40px
    font-family: "Roboto-Bold", sans-serif
    letter-spacing: 0.02em
    color: #212223
    text-transform: uppercase
    text-shadow: 1px 0 1px #fff, 0 1px 1px #fff, -1px 0 1px #fff, 0 -1px 1px #fff
    span
      font-size: 200px
      font-family: "Roboto-Bold", sans-serif
      letter-spacing: 0.02em
      color: $white
      text-transform: uppercase
  .advantages-offer
    display: flex
    justify-content: space-between
    .advantages-offer_wr
    //width: 60%
    .advantages-item
      display: flex
      width: 100%
      max-width: 345px
      margin-bottom: 55px
      img
        max-width: none
        //width: 69px
      &__info
        margin-left: 24px
        .head
          font-size: 24px
          line-height: 28px
          font-family: Roboto-Regular, sans-serif
          color: #fff
        p
          font-size: 16px
          line-height: 19px
          color: $gray
          margin-top: 18px
          font-family: Roboto-Regular, sans-serif
#pro-plan
  background: #1E1F20
  padding-bottom: 65px
  .top-line
    background: #171717
    padding: 25px 0px 50px 0px
    margin-bottom: 85px
    .mail
      a
        display: flex
        align-items: center
      img
        margin-right: 10px
  .title
    text-align: center
    font-size: 40px
    margin-bottom: 80px
    position: relative
    span
      font-size: 40px
    &:after
      content: ''
      position: absolute
      display: block
      margin: 0 auto
      width: 84px
      height: 5px
      background: $blue
      bottom: -30px
      left: 50%
      transform: translate(-50%)
    &:before
      content: ''
      position: absolute
      display: block
      margin: 0 auto
      width: 24px
      height: 5px
      background: $white
      bottom: -30px
      left: 50%
      z-index: 99
      transform: translate(-50%)

  .plans-wrap
    display: flex
    justify-content: space-between
    .plans-item-wrap
      display: flex
      flex-direction: column
    .plans-item
      margin-right: 28px
      display: flex
      justify-content: space-between
      background: #ccc
      overflow: hidden
      color: #fff
      position: relative
      padding-left: 140px
      padding-top: 35px
      padding-bottom: 50px
      padding-right: 35px
      background: url("../../../images/pr-bg.png") no-repeat center / cover
      &:last-child
        margin-right: 0
      &_img
        position: absolute
        top: -30px
        left: -40px
        //margin-left: -34px
        //margin-top: -20px
        img
          max-width: inherit
      &_title
        font-size: 24px
        font-family: 'Roboto-Regular', sans-serif
        margin-bottom: 18px
      &_text
        font-size: 16px
        line-height: 19px
        color: $gray
        font-family: 'Roboto-Regular', sans-serif
        a
          color: #5858D1
          text-decoration: none
          transition: all .3s ease
          display: block
          margin-top: 40px
          display: flex
          align-items: center

        .arrow-hover div
          margin-left: 20px
          position: relative
          transition: all .3s ease
          //top: 20px
          width: 14px
          height: 1px
          background-color: #337AB7
          box-shadow: 0 3px 5px rgba(0, 0, 0, .2)
          //left: 0
          display:  inline-block

        .arrow-hover div::after
          content: ''
          position: absolute
          width: 7px
          height: 1px
          top: -3px
          right: -1px
          background-color: #337AB7
          transform: rotate(45deg)

        .arrow-hover div::before
          content: ''
          position: absolute
          width: 7px
          height: 1px
          top: 3px
          right: -1px
          background-color: #337AB7
          box-shadow: 0 3px 5px rgba(0, 0, 0, .2)
          transform: rotate(-45deg)
        .arrow-hover
          &:hover
            color: #fff
            div, div::before, div::after
              background-color: #fff
            div
              width: 50px
        p
          margin-bottom: 20px
  .pro-plan_bottom
    .control
      text-align: center
      margin-top: 50px
      margin-bottom: 20px

      display: flex
      justify-content: space-between
      align-items: center

      &:before
        content: ''
        width: 100%
        height: 1px
        background: rgba(255, 255, 255, .2)
      &:after
        content: ''
        width: 100%
        height: 1px
        background: rgba(255, 255, 255, .2)
      button
        width: 305px
        min-width: 305px
        height: 56px
        font-size: 18px
        margin: 0 auto
        margin-left: 25px
        margin-right: 25px
    p
      font-size: 18px
      color: $gray
      font-family: 'Roboto-Regular', sans-serif
      text-align: center
#developers
  background: #000 url("../../../images/dev-bg.png") no-repeat center / cover
  padding-bottom: 260px
  .top-line
    background: #171717
    padding: 25px 0px 50px 0px
    margin-bottom: 85px
    .mail
      a
        display: flex
        align-items: center
      img
        margin-right: 10px
  .dev-wrap
    max-width: 695px
    .control
      text-align: center
  .title
    display: flex
    align-items: center
    margin-bottom: 45px
    span
    div.spec
      margin-top: 60px
      font-size: 40px
      div
        text-shadow: none
        color: #fff
  .sub-title
    font-size: 24px
    color: $gray
    font-family: 'Roboto-Regular', sans-serif
    margin-bottom: 10px
  .slider
    max-width: 695px
    .arrow_carousel
      color: $white
      font-size: 25px
    .arrow_carousel.prev
      position: absolute
      bottom: -20px
      left: 0
    .arrow_carousel.next
      position: absolute
      right: 0
      bottom: -20px
  .slide-item
    padding: 40px 25px
    border: 1px solid rgba(255, 255, 255, .3)
    width: 695px
    max-width: 695px
    &_wrap
      display: flex
    .img
      margin-right: 25px
    p
      max-width: 540px
      color: $white
      font-size: 16px
      line-height: 19px
      font-family: 'Roboto-Medium-italic', sans-serif
    .info
      display: flex
      flex-direction: column
      align-items: flex-end
    .author
      color: $silver
      font-size: 16px
      font-family: "Roboto-Regular", sans-serif
  ul.slick-dots
    display: flex
    margin-top: 20px
    justify-content: center
  span.dot
    display: block
    width: 35px
    height: 3px
    background: $silver
    margin-right: 8px
    content: ' '
    overflow: hidden
    border: none
    outline: none
    color: transparent
  li.slick-active
    span
      background: $blue
  .control
    margin-top: 60px
    button
      width: 305px
      height: 56px
#common
  position: relative
  background: #1E1F20
  padding-top: 30px
  .container
    max-width: 100%
    display: flex
    justify-content: space-between
    width: 100%
    //margin-left: 0
  .title
    display: flex
    align-items: center
    margin-bottom: 25px
    span
    div.spec
      margin-top: 60px
      font-size: 40px
      div
        text-shadow: none
        color: #fff
  .sub-title
    font-size: 20px
    line-height: 23px
    color: $silver
    font-family: "Roboto-Regular", sans-serif
    margin-bottom: 15px
  .common-info
    margin-right: 10%
  .case-item
    background: url("../../../images/com-item.png") no-repeat center / cover
    padding: 30px
    display: flex
    justify-content: space-between
    margin-bottom: 12px
    max-width: 710px
    align-items: center
    position: relative
    &:after, &:before
      content: ''
      bottom: 0
      left: 0
      right: 0
      width: 100%
      height: 5px
      background: $blue
      position: absolute
      z-index: 3
    &:before
      z-index: 9
      width: 40px
      background: $white
    .head
      margin-right: 25px
      font-size: 24px
      line-height: 28px
      font-family: "Roboto-Regular"
      color: $white
    p
      font-size: 16px
      line-height: 19px
      max-width: 450px
      font-family: "Roboto-Regular", sans-serif
      color: $white
  //.com-img
  //  position: absolute
  //  left: 0

#exchange
  background: #1E1F20
  position: relative
  display: flex
  justify-content: space-between
  .container
    max-width: 100%
    width: 100%
    margin-left: 10%
  .large-img
    //position: absolute
    //right: 0
    //top: 0
    img
      max-width: none
  .title
    font-size: 40px
    margin-top: 190px
    span
      font-size: 40px
      display: block
  .ex-wrap
    //max-width: 60%
    margin-top: 65px
    .ex-item
      display: flex
      margin-bottom: 30px
      .img
        margin-right: 35px
        img
          max-width: none
      &__info
        .head
          font-size: 24px
          color: $white
          font-family: "Roboto-Regular", sans-serif
          &:after
            content: ''
            width: 48px
            height: 5px
            display: block
            background: $blue
            margin-top: 15px
            margin-bottom: 20px
        p
          font-size: 16px
          line-height: 19px
          color: $gray
          max-width: 675px
          font-family: "Roboto-Regular", sans-serif
          span
            color: $white
#plans-pricing
  background: #171717
  padding-top: 115px
  padding-bottom: 145px
  .title
    font-size: 40px
    text-align: center
    margin-bottom: 70px
    position: relative
    &:after
      content: ''
      position: absolute
      display: block
      margin: 0 auto
      width: 84px
      height: 5px
      background: $blue
      bottom: -30px
      left: 50%
      transform: translate(-50%)
    &:before
      content: ''
      position: absolute
      display: block
      margin: 0 auto
      width: 24px
      height: 5px
      background: $white
      bottom: -30px
      left: 50%
      z-index: 99
      transform: translate(-50%)
    span
      font-size: 40px
  .plans-wrap
    display: flex
    justify-content: center
    align-items: flex-start
    .plan-item
      background: url("../../../images/plan-bg.png") no-repeat center / cover
      width: 100%
      max-width: 345px
      overflow: hidden
      margin-right: 35px
      transition: all .3s ease
      &:hover
        margin-top: -20px
        .head
          background: rgba(17, 17, 104, .3)
      &:last-child
        margin-right: 0
      .head
        text-align: center
        font-size: 24px
        font-family: "Roboto-Regular", sans-serif
        color: $white
        background: rgba(23, 23, 23, .7)
        padding: 20px 0px
      .body
        padding-top: 17px
        padding-bottom: 50px
        text-align: center
        .price
          width: 100%
          font-size: 27px
          font-family: "Roboto-Bold", sans-serif
          text-transform: uppercase
          color: $white
          display: flex
          align-items: center
          justify-content: space-between
          div
            min-width: 80px
          &:before
            content: ''
            margin-right: 25px
            width: 100%
            height: 1px
            background: rgba(255, 255, 255, .2)
          &:after
            margin-left: 25px
            content: ''
            width: 100%
            height: 1px
            background: rgba(255, 255, 255, .2)
          span
            font-family: "Roboto-Regular", sans-serif
            display: block
            text-transform: lowercase
            font-size: 14px
            color: $silver
        .features
          padding: 0
          margin: 0
          list-style: none
          margin-top: 28px
          margin-bottom: 15px
          li
            text-align: center
            margin-bottom: 8px
            font-size: 16px
            color: $white
            font-family: "Roboto-Medium", sans-serif
        .high
          text-align: center
          margin-bottom: 15px
          img
            margin: 0 auto
        .advantages
          padding: 0
          margin: 0
          list-style: none
          margin-bottom: 25px
          li
            font-size: 14px
            color: #828282
            text-align: center
            font-family: "Roboto-Medium", sans-serif
            margin-bottom: 8px
        .advantages.free
          li
            text-decoration: line-through
        .control
          button
            width: 245px
            height: 56px

#faq-info
  background: #1E1F20
  padding-top: 140px
  padding-bottom: 85px

  .container
    display: flex
    justify-content: space-between
  .faq
    margin-right: 30px
    width: 100%
    flex: 1
    height: 100%
  .info
    width: 100%
    flex: 1
    height: 100%
  .title
    display: flex
    align-items: center
    margin-bottom: 45px
    span
    div.spec
      margin-top: 60px
      font-size: 40px
      div
        text-shadow: none
        color: #fff
  .faq-item
    border: 1px solid $silver
    padding: 30px 55px
    margin-bottom: 15px
    .head
      font-size: 24px
      line-height: 28px
      color: $white
      font-family: "Roboto-Regular", sans-serif
      margin-bottom: 15px
    p
      font-size: 16px
      line-height: 19px
      font-family: "Roboto-Regular", sans-serif
      color: $gray
      margin-bottom: 15px
  .faq-item.form
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 70px
    padding-bottom: 70px
    .head
      display: flex
      align-items: center
      img
        margin-right: 15px
    .control
      button
        width: 208px
        height: 56px

//#get-data
//  background: #1E1F20 url("../../../images/get-bg.png") no-repeat center / cover
//  padding-top: 175px
//  padding-bottom: 290px
//  .title
//    text-shadow: none
//    color: $white
//    line-height: 54px
//    margin-bottom: 15px
//  .sub-title
//    font-size: 20px
//    color: $gray
//    font-family: "Roboto-Regular", sans-serif
//    margin-bottom: 30px
//  .get-wrap
//    width: 100%
//    max-width: 715px
//  form
//    display: flex
//    .form-field
//      margin-right: 25px
//      width: 100%
//      max-width: 470px
//      label
//        font-size: 12px
//        color: $white
//        margin-top: 8px
//        display: block
//        font-family: "Roboto-Regular", sans-serif
//    input
//      width: 100%
//      max-width: 470px
//      background: transparent
//      border: 1px solid $silver
//      padding-left: 20px
//      color: $white
//      outline: none
//      height: 56px
//    button
//      width: 185px
//      height: 56px
//
//footer
//  background: #171717
//  padding: 55px 0px
//  .foot-wrap
//    display: flex
//    justify-content: space-between
//    &__item
//      width: 100%
//      .head
//        font-size: 18px
//        font-family: "Roboto-Bold", sans-serif
//        color: $white
//        &:after
//          content: ""
//          width: 48px
//          height: 5px
//          display: block
//          background: $blue
//          margin-top: 23px
//          margin-bottom: 19px
//      p
//        font-size: 16px
//        line-height: 19px
//        font-family: "Roboto-Regular", sans-serif
//        color: $gray
//        margin-bottom: 15px
//      a
//        font-size: 16px
//        font-family: "Roboto-Regular", sans-serif
//        color: $white
//        display: block
//        margin-bottom: 9px
//        text-decoration: none
//    &__item.about
//      max-width: 590px
//      small
//        font-size: 12px
//        color: $white
//        font-family: "Roboto-Regular"
//    &__item.navigate
//      max-width: 225px
//    &__item.contact_us
//      max-width: 270px
//      li
//        font-size: 16px
//        line-height: 19px
//        color: $white
//        font-family: "Roboto-Regular", sans-serif
//        margin-bottom: 10px
//        a
//          color: $blue
//        small
//          font-size: 12px
//          line-height: 14px
//          color: $silver
//          font-family: "Roboto-Regular", sans-serif
.mob-code
  display: none
  background: #000
  width: 100%
  text-align: center
  img
    margin: 0 auto
@media all and (max-width: 1725px)
  #advantages .container
    margin-left: -250px
@media all and (max-width: 1560px)
  #common .com-img
    max-width: 450px
  #advantages .container
    margin-right: 1%
@media all and (max-width: 1360px)
  header .header-main
    margin-top: 50px
  #exchange
    flex-direction: column
    align-items: flex-end
  #exchange .container
    max-width: 1460px
    width: 95%
    margin: 0 auto
  #common .com-img
    display: none
  #common .container
    width: 95%
    max-width: 1460px
    margin: 0 auto
  .top-line nav ul li.mail
    display: none
  #advantages .code
    display: none
  #advantages .container
    margin-left: 0
    margin: 0 auto
@media all and (max-width: 1245px)
  #pro-plan .plans-wrap
    flex-wrap: wrap
  #pro-plan .plans-wrap .plans-item
    margin-bottom: 20px
    margin-top: 0!important
    margin-right: 0!important
    width: 100%
  #pro-plan .plans-wrap .plans-item-wrap
    width: 100%
  #faq-info .faq-item.form
    flex-wrap: wrap
@media all and (max-width: 992px)
  //footer .foot-wrap
  //  flex-wrap: wrap
  #faq-info .container
    flex-direction: column
  #plans-pricing .plans-wrap
    flex-wrap: wrap
  #plans-pricing .plans-wrap .plan-item
    margin-bottom: 20px
    margin-right: 0
  #common .case-item
    max-width: 100%
  #common .common-info
    margin-right: 0
    width: 100%
  .top-line li
    display: none
  .top-line li.c-but
    display: block
  .burger
    display: block
  a.logo
    margin-top: -20px
    img
      max-width: 85%
@media all and (max-width: 768px)
  //#get-data
  //  background: #1E1F20
  //  padding: 80px 0px
  //  padding-top: 20px
  //#get-data .title
  //  font-size: 24px
  //  line-height: 28px
  //#get-data .sub-title
  //  font-size: 14px
  //  line-height: 16px
  //#get-data form
  //  flex-direction: column
  //#get-data form button
  //  width: 100%
  //  margin-top: 15px
  //#get-data form .form-field
  //  margin-right: 0
  //  width: 100%
  //  max-width: 100%
  //  input
  //    width: 100%
  //    display: block
  //    max-width: 100%
  #exchange .large-img
    text-align: right
    img
      max-width: 75%
      display: inline-flex
  #common .com-img
    display: block
  #common .container
    flex-direction: column
  #common .com-img
    order: 9
    max-width: 90%
  #common .title div.spec
    font-size: 24px
    margin-top: 35px
  #common .sub-title
    font-size: 14px
    line-height: 16px
    width: 95%
    margin: 0 auto
    margin-bottom: 20px

  #common .container
    width: 100%
  #common .case-item
    padding: 15px
  #common .title span
    font-size: 128px
  #developers
    background: #000 url(../../../images/dev-bg.png) no-repeat 10% 100%/cover
  .mob-code
    display: block
  #advantages
    flex-direction: column
  #advantages .advantages-offer .advantages-item__info .head
    font-size: 21px
  #advantages .advantages-offer .advantages-item__info p
    font-size: 12px
    line-height: 14px
  #advantages .advantages-offer
    flex-direction: column
  #advantages .advantages-offer .advantages-item
    max-width: 100%
  #advantages .title span
    font-size: 128px
  #advantages .title
    font-size: 24px
  header
    height: auto

@media all and (max-width: 576px)
  .window-popup-container .window-popup
    padding: 50px 10px
    width: 95%
  header .header-main
    margin-top: 65px
  #faq-info .faq-item .head
    font-size: 18px
    line-height: 21px
  #faq-info .faq-item p
    font-size: 12px
    line-height: 14px
  #faq-info .faq-item
    padding: 25px
  #faq-info .title span
    font-size: 128px
  #faq-info .title div.spec
    font-size: 24px
    margin-top: 40px

  #plans-pricing .title
    font-size: 24px
    span
      font-size: 24px
  #exchange .title
    font-size: 24px
    margin-top: 80px
  #exchange .ex-wrap .ex-item__info .head
    font-size: 18px
  #exchange .ex-wrap .ex-item__info p
    font-size: 10px
    line-height: 11px
  #exchange .ex-wrap .ex-item .img img
    max-width: 60px
  #exchange .ex-wrap .ex-item .img
    margin-right: 25px
  #common .case-item .head
    font-size: 16px
    line-height: 19px
  #common .case-item p

    font-size: 12px
    line-height: 14px
  #developers
    .top-line
      margin-bottom: 0
      background: #17191E
  #developers .title
    font-size: 24px
    span
      font-size: 128px
  #developers .title div.spec
    font-size: 21px
  #developers .sub-title
    font-size: 14px
    line-height: 16px
  #developers .slide-item p
    font-size: 12px
    line-height: 14px
  #developers .slide-item .author
    font-size: 12px

  #pro-plan .head-container.container
    width: 95%
  #pro-plan .container
    width: 100%
  #pro-plan .plans-wrap .plans-item_title
    font-size: 18px
  #pro-plan .plans-wrap .plans-item_text
    font-size: 12px
    line-height: 14px
  #pro-plan .plans-wrap .plans-item_text a
    font-size: 12px
  #pro-plan .plans-wrap .plans-item
    padding-left: 80px
  #pro-plan .plans-wrap .plans-item_img img
    max-width: 75%
  #pro-plan .title
    font-size: 24px
    span
      font-size: 24px
  #pro-plan .pro-plan_bottom .control:before
    display: none
  #pro-plan .pro-plan_bottom .control:after
    display: none
  #pro-plan .pro-plan_bottom .control button
    margin: 0 auto

  header .phrase
    font-size: 12px
  header h1
    font-size: 24px
  header .title
    font-size: 24px
  header ul.list-plus li
    font-size: 12px
  header .sub-title
    font-size: 12px
    line-height: 14px
  header .header-bottom
    max-width: 100%
  header form .line
    flex-direction: column
    button
      width: 100%
      height: 56px
      display: block
      max-width: none
      margin-top: 20px
  header form input
    width: 100%
  .top-line nav ul li.c-but button
    font-size: 10px
    width: 100px
    height: 22px
