.jobs
  background: #C0DEFF
  padding-top: 150px
  padding-bottom: 120px
  +r(1199)
    padding-top: 80px
    padding-bottom: 80px
  +r(1023)
    padding-top: 60px
    padding-bottom: 60px
  +r(767)
    padding-top: 30px
    padding-bottom: 35px
  &_wrap
    max-width: 923px
    width: 100%
    margin: 0 auto
  &_header
    text-align: center
    margin-bottom: 95px
    +r(1199)
      margin-bottom: 80px
    +r(767)
      margin-bottom: 50px
    *
      color: $blue
  &_items
    &-heading
      margin-bottom: 10px
      +r(767)
        text-align: center
      h2
        color: $blue
        text-transform: uppercase
        +r(767)
          font-size: 24px
  &_item
    border-top: 1px solid $blue
    padding: 36px 0 50px
    +r(767)
      padding-top: 20px 0 24px
    &:last-child
      border-bottom: 1px solid $blue
    h3
      margin-bottom: 10px
      font-weight: 400
      font-family: 'Proxima Nova Rg'
      +r(767)
        font-size: 24px
  &_text
    margin-bottom: 25px
    p
      font-size: 21px
      color: $blue-light
      line-height: 1.5em
      letter-spacing: 0.02em
      +r(767)
        font-size: 16px
  &_more
    margin-top: 27px
    text-align: center
    button
      font-size: 16px
      font-family: 'Proxima Nova Bold'
      text-transform: uppercase
      letter-spacing: 0.02em
      transition: all 0.2s ease-in-out
      border-radius: 23.5px
      padding: 13px 0
      border: 1px solid transparent
      max-width: 213px
      width: 100%
      cursor: pointer
      &:hover
        border-color: $blue
