.map
  background: #fff
  padding-top: 120px
  overflow: hidden
  padding-bottom: 55px
  +b(800)
    padding-top: 60px
  +r(1299)
    padding-top: 70px
  +r(1023)
    padding-top: 50px
    padding-bottom: 70px
  &_header
    max-width: 860px
    width: 100%
    margin: 0 auto
    text-align: center
    margin-bottom: 100px
    +r(1023)
      margin-bottom: 30px
    *
      color: $blue
  &_img
    margin-bottom: 50px
    img
      display: block
      max-width: 100%
      height: auto
      margin: 0 auto
  &_items
    flex-wrap: wrap
    justify-content: flex-start
    margin: -20px -40px
    +r(1023)
      margin: -20px
  &_item
    width: 20%
    padding: 20px 40px
    +r(1023)
      padding: 20px
      width: calc(100% / 3)
    +r(639)
      width: 50%
    img, svg
      display: block
      max-width: 100%
      height: auto
      margin-bottom: 30px
      +r(1023)
        margin-bottom: 13px
    h5
      color: #262626
      font-size: 36px
      font-weight: 400
      letter-spacing: 0.02em
      margin-bottom: 23px
      +r(1199)
        font-size: 24px
        margin-bottom: 12px
    p
      font-size: 21px
      line-height: 1.33em
      color: #262626
      +r(1199)
        font-size: 16px
