.multi
  background: $blue
  padding-top: 126px
  overflow: hidden
  +b(800)
    padding-top: 60px
  +r(1199)
    padding-top: 60px
  +r(1023)
    padding-top: 40px
  .contacts_line
    margin-top: 180px
    +b(800)
      margin-top: 80px
    +r(1199)
      margin-top: 80px
    +r(1023)
      margin-top: 40px
  &_header
    max-width: 810px
    width: 100%
    margin: 0 auto
    text-align: center
    margin-bottom: 115px
    +b(800)
      margin-bottom: 60px
    +r(1199)
      margin-bottom: 60px
    +r(1023)
      margin-bottom: 40px
    h2
      font-size: 32px
      letter-spacing: 0.02em
      font-weight: 400
      font-family: 'Proxima Nova Rg'
      color: #fff
      line-height: 1.375em
      +r(767)
        font-size: 18px
  &_items
    flex-wrap: wrap
    justify-content: center
    margin: -20px
    +r(767)
      margin: -14px
  &_item
    padding: 20px
    width: calc(100% / 3)
    +r(1023)
      width: 50%
    +r(767)
      width: 100%
      padding: 14px
    &-wrap
      width: 370px
      height: 370px
      border: 2px solid #fff
      border-radius: 50%
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      text-align: center
      margin: 0 auto
      +b(800)
        width: 260px
        height: 260px
      +r(1299)
        width: 260px
        height: 260px
      +r(767)
        width: 280px
        height: 280px
      h3
        font-size: 36px
        font-weight: 400
        font-family: 'Proxima Nova Rg'
        color: #fff
        text-transform: uppercase
        +b(800)
          font-size: 24px
        +r(1299)
          font-size: 24px
        +r(767)
          font-size: 16px
