.posts
  padding-bottom: 100px
  &_title
    margin-bottom: 30px
    p
      font-size: 16px
      font-family: 'Proxima Nova Bold'
  &_slider
    max-width: 100%
    *
      outline: none!important
    .slick-slide
      text-align: center
    .slick-track
      margin: 0
    ul.slick-dots
      position: absolute
      bottom: -60px
      left: 0
      width: 100%
      min-height: 46px
      display: flex
      align-items: center
      justify-content: center
      margin: 0px
      +r(767)
        bottom: -60px
      li
        cursor: pointer
        padding: 12px
        button
          font-size: 0
          width: 9px
          height: 9px
          border-radius: 50%
          background: #C4C4C4
          transition: all 0.2s linear
        &.slick-active
          button
            width: 17px
            height: 17px
            background: $blue
  &_item
    max-width: 218px
    width: 100%
    margin-right: 24px
    text-align: left
    &:last-child
      margin-right: 0
  &_img
    display: block
    width: 100%
    height: 170px
    position: relative
    margin-bottom: 6px
    img
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      object-fit: cover
  &_text
    a
      text-decoration: none
      p
        font-size: 18px
        letter-spacing: 0.02em
        font-family: 'Proxima Nova Bold'
        color: $blue
    span
      font-size: 12px
      color: #757575
      font-weight: 400
