.power
  min-height: 676px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 40px 0
  position: relative
  +b(800)
    min-height: 580px
  +b(630)
    min-height: 540px
  +r(1023)
    min-height: 580px
  +r(767)
    padding-top: 0
    padding-bottom: 20px
    min-height: unset
  &_bg
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -2
  &_wrap
    padding-left: 100px
    max-width: 670px
    width: 100%
    +r(1023)
      padding-left: 50px
    +r(767)
      padding-left: 0
      max-width: calc(100% + 32px)
  .container-big
    position: static
  &_header
    margin-bottom: 20px
    +r(767)
      position: relative
      min-height: 380px
      display: flex
      align-items: center
      justify-content: center
      width: calc(100% + 32px)
      transform: translateX(-16px)
      padding: 32px 16px
      text-align: center
    &::after
      content: ''
      display: block
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background: #232532
      opacity: 0.5
      z-index: -1
      pointer-events: none
      mix-blend-mode: multiply
  &_content
    ul
      +r(767)
        max-width: 340px
        width: 100%
        margin: 0 auto
      li
        padding-left: 32px
        position: relative
        font-size: 24px
        line-height: 1.4em
        color: #fff
        margin-bottom: 0.95em
        letter-spacing: 0.02em
        +r(767)
          // padding-left: 0
          font-size: 18px
          color: $blue
          text-align: left
          br
            display: none
        &:last-child
          margin-bottom: 0
        &::before
          content: ''
          position: absolute
          display: block
          left: 0
          top: 9px
          background: $aqua
          width: 14px
          height: 14px
          border-radius: 50%
          +r(767)
            width: 10px
            height: 10px
            top: 7px
            // display: none
