.publishers-hero
  background: $blue
  padding-bottom: 130px
  position: relative
  +b(800)
    padding-bottom: 100px
  +r(767)
    padding-bottom: 130px
  &_arrow
    text-align: center
    display: block
    +r(767)
      position: absolute
      bottom: 20px
      left: 0
      width: 100%
      height: auto
    img, svg
      display: block
      max-width: 100%
      height: auto
      margin: 0 auto
      animation: movement-arrow 3s infinite linear
  &_img
    margin-top: 60px
    +r(767)
      margin-top: -30px
    img, video
      display: block
      max-width: 100%
      height: auto
      margin: 0 auto
    video
      max-width: 1000px
      width: 100%
  &_content
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    min-height: 660px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-top: 100px
    padding: 24px 0
    position: relative
    +b(800)
      margin-top: 60px
    +r(1299)
      min-height: 550px
    +r(1023)
      margin-top: 60px
    +r(767)
      margin-top: 40px
      min-height: 420px
    .container-big
      z-index: 2
    &::after
      content: ''
      display: block
      left: 0
      top: 0
      width: 100%
      height: 100%
      position: absolute
      z-index: 1
      background: rgba(0, 0, 0, 0.3)
      pointer-events: none
      mix-blend-mode: multiply
    &-header
      text-align: center
      *
        color: #fff
      p
        font-weight: 400
        font-family: 'Proxima Nova Rg'
.advertisers-hero
  padding-bottom: 0
  +r(767)
    padding-bottom: 0
  .publishers-hero_arrow
    +r(767)
      position: static
@keyframes movement-arrow
  0%
    transform: translateY(-10px)
  50%
    transform: translateY(10px)
  100%
    transform: translateY(-10px)
