.publishers
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  position: relative
  img
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    object-fit: cover
  &::after
    content: ''
    display: block
    left: 0
    top: 0
    width: 100%
    height: 100%
    position: absolute
    z-index: 1
    background: rgba(0, 0, 0, 0.3)
    pointer-events: none
    mix-blend-mode: multiply
  .container-big
    z-index: 2
    padding-top: 40px
    padding-bottom: 40px
  &_wrap
    padding-left: 110px
    +r(1023)
      padding-left: 50px
    +r(767)
      padding-left: 0
      text-align: center
      max-width: 500px
      width: 100%
      margin: auto
  &_label
    font-size: 24px
    letter-spacing: 0.02em
    font-family: 'Proxima Nova Bold'
    text-transform: uppercase
    margin-bottom: 12px
    color: $aqua
    +b(800)
      font-size: 18px
    +r(767)
      font-size: 18px
      margin-bottom: 5px
  .main-title
    margin-bottom: 8px
    +r(767)
      margin-bottom: 13px
  &_info
    color: #fff
    font-size: 36px
    line-height: 1.1em
    font-weight: 400
    margin-bottom: 45px
    +b(800)
      font-size: 24px
    +r(767)
      font-size: 24px
      margin-bottom: 30px
      line-height: 1.2em
