.results
  background: $blue
  padding: 80px 0 90px
  +r(767)
    padding: 40px 0
  *
    color: #fff
  &_slider
    .slick-arrow
      position: absolute
      top: 50%
      z-index: 10
      font-size: 0
      background: transparent
      display: inline-block
      padding: 10px
      border: 3px solid #fff
      border-width: 0 3px 3px 0
      transition: all 0.2s ease-in-out
      &:hover
        border-color: $aqua
      &.slick-prev
        transform: translateY(-50%)  rotate(135deg)
        left: 0
        +r(767)
          left: 10px
      &.slick-next
        right: 0
        transform: translateY(-50%)  rotate(-45deg)
        +r(767)
          right: 10px
  &_slide
    display: block!important
    max-width: 848px
    width: 100%
    margin: 0 auto
    padding: 0 24px
    +r(767)
      padding: 0 36px
  &_header
    text-align: center
    margin-bottom: 35px
  &_head
    justify-content: center
    align-items: center
    margin-bottom: 40px
    +r(767)
      display: block
      margin-bottom: 30px
  &_person
    position: relative
    padding-right: 50px
    width: 50%
    text-align: right
    +r(767)
      width: 100%
      padding-right: 0
      margin-bottom: 24px
      text-align: center
    &::after
      position: absolute
      content: ''
      display: block
      right: 0%
      top: 50%
      transform: translateY(-50%)
      background-color: rgba(255, 255, 255, 0.2)
      width: 2px
      display: block
      height: 180px
      +r(767)
        display: none
  &_details
    padding-left: 50px
    width: 50%
    +r(767)
      width: 100%
      padding-left: 0
      text-align: center
    h3
      margin-bottom: 18px
      +r(767)
        margin-bottom: 13px
    h4
      font-size: 24px
      font-weight: 400
      +r(767)
        font-size: 18px
  &_img
    padding: 10px
    border: 3px solid $aqua
    border-radius: 50%
    display: inline-block
    img
      width: 180px
      height: 180px
      display: block
      object-fit: cover
      border-radius: 50%
      +r(767)
        width: 140px
        height: 140px
  &_review
    text-align: center
    p
      font-size: 24px
      font-weight: 400
      line-height: 1.3em
      +r(767)
        font-size: 18px
