.sdk
  background: #fff
  padding: 70px 0 100px
  overflow: hidden
  +b(800)
    padding-bottom: 60px
  +r(767)
    padding: 30px 0 40px
  &_content
    max-width: 860px
    width: 100%
    text-align: center
    margin: 0 auto 52px
    +b(800)
      margin-bottom: 40px
    +r(767)
      margin-bottom: 24px
  &_header
    margin-bottom: 50px
    +b(800)
      margin-bottom: 24px
    +r(767)
      margin-bottom: 24px
    .h1
      color: $blue
  &_text
    p
      color: $blue
      font-size: 24px
      letter-spacing: 0.02em
      font-weight: 400
      line-height: 1.4em
      +r(1023)
        font-size: 20px
      +r(767)
        font-size: 18px
  &_images
    position: relative
    +r(767)
      width: calc(100% + 32px)
      transform: translateX(-16px)
    video
      display: block
      max-width: 1050px
      height: auto
      width: 100%
      margin: 0 auto
      +r(499)
        transform: scale(1.2)
  &_letters
    width: 100%
    // +r(767)
    //   width: calc(100% + 32px)
    img, svg
      display: block
      max-width: 100%
      height: auto
      margin: 0 auto
  &_phone
    position: absolute
    left: 50%
    top: 50%
    max-width: 100%
    transform: translate(-50%, -50%)
    +r(1023)
      max-width: 200px
    +r(767)
      max-width: 25%
    img, svg
      display: block
      max-width: 100%
      height: auto
      margin: auto
