.tools
  padding: 97px 0
  overflow: hidden
  +b(800)
    padding: 60px 0 30px
  +r(1023)
    padding: 60px 0 30px
  +r(767)
    padding: 35px 0
  &_items
    flex-wrap: wrap
    justify-content: center
    margin: -35px -20px
    +b(800)
      margin: -15px
    +r(1023)
      margin: -15px
  &_item
    width: calc(100% / 3)
    padding: 35px 20px
    +b(800)
      padding: 15px
    +r(1023)
      width: 50%
      padding: 15px
    &-wrap
      width: 370px
      height: 370px
      position: relative
      margin: 0 auto
      +b(800)
        width: 260px
        height: 260px
      +r(1299)
        width: 260px
        height: 260px
      +r(767)
        width: 136px
        height: 136px
      &:hover
        .tools_content--hover
          opacity: 1
          visibility: visible
        .tools_progress--blue
          opacity: 0
          +r(1023)
            opacity: 1
        .tools_progress--green
          opacity: 1
          +r(1023)
            opacity: 0
  &_progress
    position: absolute
    left: 50%
    top: 50%
    width: 100%
    height: 100%
    transform: translate(-50%, -50%) rotate(-45deg)
    z-index: 10
    transition: all 0.2s linear
    &--green
      opacity: 0
    svg
      display: block
      max-width: 100%
      height: auto
  &_content
    background: #fff
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, - 50%)
    width: 100%
    height: 100%
    text-align: center
    padding: 50px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    transition: all 0.2s ease-in-out
    &--mob
      display: none
      +r(1023)
        position: static
        transform: none
        padding: 0
        display: block
        max-width: 300px
        width: 100%
        margin: 0 auto
        text-align: center
        margin-top: 15px
    &--hover
      opacity: 0
      visibility: hidden
      z-index: 2
      +r(1023)
        display: none
    h3
      font-size: 36px
      color: $blue
      font-weight: 400
      font-family: 'Proxima Nova Rg'
      margin-bottom: 0
      +b(800)
        font-size: 24px
      +r(1299)
        font-size: 24px
      +r(767)
        font-size: 16px
    p
      font-size: 16px
      line-height: 1.25em
      color: #919191
      transition: all 0.2s ease-in-out
      margin-top: 20px
      +b(800)
        margin-top: 16px
      +r(1023)
        margin-top: 0
      +r(767)
        font-size: 14px
