// Add your settings here
@import 'config/vars'

.body-overflow
  overflow: hidden

.wrapper
  position: relative

main
  position: relative
  z-index: 2

footer
  z-index: 3
  position: relative

.fp-tableCell
  z-index: 2
  position: relative
.s_section
  padding: 80px 0

.container
  max-width: 1423px
  width: 100%
  position: relative
  margin: 0 auto
  padding: 0 48px
  +r(767)
    padding: 0 16px
  &-big
    max-width: 1472px
    width: 100%
    position: relative
    margin: 0 auto
    padding: 0 48px
    +r(767)
      padding: 0 16px

.box
  max-width: 845px
  width: 100%
  position: relative
  margin: 0 auto
  padding: 0 20px


.main-lnk
  text-decoration: none
  color: inherit


*
  box-sizing: border-box
  margin: 0
  padding: 0

button, a
  outline: none

button
  display: inline-block
  background-color: rgba(255,255,255,0)
  cursor: pointer
  border: 0

img
  display: block
  max-width: 100%
  height: auto


.obj-img
  position: absolute
  top: 0
  left: 0

  width: 100%
  height: 100%
  object-fit: cover

.slick-slider
  outline: none!important
b,
strong
  font-weight: 700
  font-family: 'Proxima Nova SemiBold'

ul
  list-style: none


.fw
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: space-between
  align-items: flex-start

label.error
  display: none
  position: absolute
  bottom: 0px
  right: 0
  color: red
  font-size: 14px
  font-weight: 400
  text-align: right
  font-size: 12px
  z-index: 5

.site-input, .site-textarea
  border-bottom: 1px solid #fff
  position: relative
  label.placeholder
    position: absolute
    top: 7px
    height: auto
    margin: 0
    max-width: 100%
    pointer-events: none
    left: 0px
    color: #495A96
    font-size: 16px
    transition: all 0.2s ease-in-out
    background: $blue
    text-align: left
    display: inline-block
  &--focus
    // border-color: $accent
    label.placeholder
      top: -7px!important
      font-size: 10px!important
      // color: $accent
  &--unfocus
    // border-color: #E6E6E6
    label.placeholder
      // color: #CCCCCC
  &.input--error
    border-color: red!important
    label.placeholder
      color: red!important
  textarea
    display: block
    width: 100%
    height: 118px
    font-size: 16px
    font-family: 'Proxima Nova Rg', 'Roboto', sans-serif
    border: none
    background: none
    outline: none
    padding: 20px
    font-weight: 400
    resize: none
    line-height: 22px
    color: #fff
  input
    display: block
    width: 100%
    height: 32px
    line-height: 32px
    font-size: 16px
    font-family: 'Proxima Nova Rg', 'Roboto', sans-serif
    border: none
    background: none
    outline: none
    padding: 0
    font-weight: 400
    color: #fff
.site-textarea
  border: 1px solid #fff

.navbar
  position: fixed
  right: 100px
  top: 50%
  transform: translateY(-50%)
  z-index: 12
  +r(1699)
    right: 24px
  +r(1299)
    display: none
  &_item
    align-items: center
    justify-content: flex-end
    margin-bottom: 0px
    text-decoration: none
    min-height: 40px
    &:last-child
      margin-bottom: 0
    p
      color: #00061A
      font-size: 18px
      font-family: 'Proxima Nova Bold'
      margin-right: 12px
      font-size: 0
      transition: all 0.2s ease-in-out
    &:hover
      p
        font-size: 18px
    &.active
      p
        color: $aqua
        font-size: 18px
      svg
        path
          fill: $aqua
        line
          stroke: $aqua
