*
  line-height: 1em
  font-weight: 400
  color: #262626
  font-family: 'Proxima Nova Rg'
  // font-family: 'Proxima Nova Rg', 'Roboto', sans-serif

.main-title
  margin-top: 0
  color: #fff
  font-size: 96px
  font-weight: 700
  text-transform: none
  line-height: 1.02em
  letter-spacing: -0.02em
  +b(800)
    font-size: 66px
  +r(1199)
    font-size: 66px
  +r(767)
    font-size: 48px
    line-height: 1.15em

h1,h2,h3,h4,h5,h6
  margin-bottom: 1em
  &:last-child
    margin-bottom: 0


h1, .h1
  color: #ffffff
  font-weight: 700
  font-size: 64px
  line-height: 1.2em
  font-family: 'Proxima Nova Bold'
  letter-spacing: 0
  +b(800)
    font-size: 50px
  +r(1023)
    font-size: 50px
  +r(767)
    font-size: 36px

h2
  font-size: 48px
  font-family: 'Proxima Nova Bold'
  letter-spacing: 0.02em
  line-height: 1.2em
  +b(800)
    font-size: 36px
  +r(1023)
    font-size: 36px

h3
  letter-spacing: 0.02em
  color: $blue-light
  font-weight: 700
  font-size: 36px
  font-family: 'Proxima Nova Bold'

h4
  font-weight: 600
  font-size: 23px
  margin-bottom: 1.4em

p,span


ul

ol

.typography
  margin-top: -3.5em
  &_button
    .site-button--aqua
      border: 1px solid $aqua
      &:hover
        border-color: $blue
        color: $blue
        background: transparent
  &_wrap-img
    margin-bottom: 55px
    img
      width: 100%
      height: 100%
      object-fit: cover
  &_content
    margin-bottom: 60px
    p
      font-size: 21px
      line-height: 32px
      color: #262626
      margin: 1.7em 0
      letter-spacing: 0.02em
    h4
      font-weight: 600
      font-size: 23px
      margin-bottom: 1.4em
  ul, ol
    margin-bottom: 1em
    &:last-child
      margin-bottom: 0
    li
      list-style-type: none
      color: #262626
      font-size: 21px
      line-height: 32px
      margin: 1em 0
  ul
    li:before
      color: $blue
      content: " \2022"
      padding-right: 8px
  ol
    list-style-type: decimal
    padding-left: 1em
    li
      list-style-type: decimal
  img
    display: block
    max-width: 100%
    width: 100%
    margin: 10px auto
    height: auto
  iframe
    display: block
    max-width: 100%
    margin: 10px auto


@font-face
  font-family: 'Proxima Nova Rg'
  src: url('../fonts/proximanova-regular.ttf')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Proxima Nova LT'
  src: url('../fonts/proximanova-light.ttf')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Proxima Nova Bold'
  src: url('../fonts/proximanova-bold.ttf')
  font-weight: 700

@font-face
  font-family: 'Proxima Nova SemiBold'
  src: url('../fonts/proximanova-semibold.ttf')
  font-weight: 600

@media(max-width: 768px)
  h1
    font-size: 36px
    line-height: 42px

  h3
    font-size: 24px

@media(max-width: 768px)
 .typography
  margin-top: -5em
  &_wrap-img
    margin-bottom: 3em
  &_content
    margin-bottom: 2.2em
    p
      font-size: 18px
      line-height: 22px
      // margin: 0.2em 0
    h4
      font-size: 20px
      margin-bottom: 0.7em
  ul, ol
    li
      font-size: 18px
      line-height: 22px
      margin: 0.3em
    li:before
      padding-right: 5px
