$white: #fff
$black: #000
$dark: #202222
$gray: #B0B1B1
$blue: #5858D1
$red: #9B7D60
$hover-color: #9B7D60





// $grad: linear-gradient(270deg, #44C5F8 0%, #00ECC3 100%), #44C5F8
// $grad-2: linear-gradient(91.9deg, #44C5F8 0.26%, #00ECC3 100.34%), #44C5F8
// $button-grad:  linear-gradient(to right, rgba(68,197,248,1) 0%, rgba(221,163,217,1) 0%, rgba(0,236,197,1) 0%, rgba(68,197,248,1) 40%, rgba(68,197,248,1) 60%, rgba(0,236,197,1) 100%)
